StockScanner.UI/MainWindow.xaml

<Window x:Class="StockScanner.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"        
        Title="MainWindow" Height="350" Width="725">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding Mode=OneWay, Path=Initialise}"
                                        PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ComboBox ItemsSource="{Binding MarketData}" 
                  DisplayMemberPath="Name" 
                  Name="Market"
                  SelectedIndex="0"
                  SelectedItem="{Binding SelectedMarket}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <cmd:EventToCommand Command="{Binding Mode=OneWay, Path=MarketChangedCommand}"
                                        PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>

        
        <ComboBox ItemsSource="{Binding SectorData}" 
                  DisplayMemberPath="Name" 
                  Name="Sectors"
                  Grid.Column="1"
                  IsSynchronizedWithCurrentItem="True" 
                  SelectedIndex="0"
                  Padding="2"
                  Margin="2"/>

        <ComboBox ItemsSource="{Binding ElementName=Sectors,  Path=SelectedItem.Industries }" 
                  DisplayMemberPath="Name" 
                  IsSynchronizedWithCurrentItem="True" 
                  Grid.Column="2"
                  SelectedIndex="0"
                  Padding="2"
                  Margin="2">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <cmd:EventToCommand Command="{Binding Mode=OneWay, Path=IndustryChangedCommand}"
                                        PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </ComboBox>

        <ScrollViewer Grid.Row="1" 
                      Grid.RowSpan="2"
                      Height="auto">
            <ListView 
                  ItemsSource="{Binding Companies}" 
                  SelectedItem="{Binding SelectedCompany}"
                  Padding="2"
                  Margin="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock ToolTip="{Binding Symbol}" Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>    
            </ListView>
            
        </ScrollViewer>

        <ScrollViewer Grid.Row="1"
                      Grid.Column="1"
                      Grid.ColumnSpan="2"
                      Height="auto">
            
        <ListView ItemsSource="{Binding CompanyData.Statistics}">

            <ListView.View>
                <GridView AllowsColumnReorder="true"
                          ColumnHeaderToolTip="Company Data">

                    <GridViewColumn DisplayMemberBinding=
                      "{Binding Path=Key}" 
                      Header="Statistic" Width="auto"/>

                    <GridViewColumn DisplayMemberBinding=
                      "{Binding Path=Value}" 
                      Width="auto"
                      Header="Value">
                        <!--<GridViewColumnHeader>Last Name
                            <GridViewColumnHeader.ContextMenu>
                                <ContextMenu  MenuItem.Click="LastNameCM_Click"  
                                        Name="LastNameCM">
                                    <MenuItem Header="Ascending" />
                                    <MenuItem Header="Descending" />
                                </ContextMenu>
                            </GridViewColumnHeader.ContextMenu>
                        </GridViewColumnHeader>-->
                    </GridViewColumn>

                </GridView>

            </ListView.View>
        </ListView>
        </ScrollViewer>
    </Grid>
    
    
</Window>
