StockScanner.UI/MainWindow.xaml

<Window x:Class="StockScanner.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
        xmlns:extwpf="clr-namespace:Xceed.Wpf.Toolkit.PropertyGrid;assembly=xceed.wpf.toolkit"
        xmlns:myconv="clr-namespace:StockScanner.UI.Converters"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="Stock Scanner" Height="650" Width="925"
        Background="{DynamicResource SSWindow}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DataTemplates\DataTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding Mode=OneWay, Path=Initialise}"
                                        PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="200"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ComboBox ItemsSource="{Binding MarketData}" 
                  DisplayMemberPath="Name" 
                  Name="Market"
                  SelectedIndex="0"
                  SelectedItem="{Binding SelectedMarket}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <cmd:EventToCommand Command="{Binding Mode=OneWay, Path=MarketChangedCommand}"
                                        PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>

        
        <ComboBox ItemsSource="{Binding SectorData}" 
                  DisplayMemberPath="Name" 
                  Name="Sectors"
                  Grid.Column="1"
                  IsSynchronizedWithCurrentItem="True" 
                  SelectedIndex="0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <cmd:EventToCommand Command="{Binding Mode=OneWay, Path=SectorChangedCommand}"
                                        PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>

        <ComboBox ItemsSource="{Binding ElementName=Sectors,  Path=SelectedItem.Industries }" 
                  DisplayMemberPath="Name" 
                  IsSynchronizedWithCurrentItem="True" 
                  Grid.Column="2"
                  SelectedIndex="0"
                  >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <cmd:EventToCommand Command="{Binding Mode=OneWay, Path=IndustryChangedCommand}"
                                        PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </ComboBox>
        
        <ComboBox ItemsSource="{Binding ViewNames}" 
                  SelectedItem="{Binding SelectedViewName}"
                Grid.Column="3"
                SelectedIndex="0"
                >

                <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <cmd:EventToCommand Command="{Binding Mode=OneWay, Path=ViewChangedCommand}"
                                        PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </ComboBox>

        
        <ContentControl 
            Grid.Row="1"
            Grid.ColumnSpan="4"
            Content="{Binding View}"></ContentControl>
        
    </Grid>
    
    
</Window>
