StockScanner.UI/MainWindow.xaml

<Window x:Class="StockScanner.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
        xmlns:extwpf="clr-namespace:Xceed.Wpf.Toolkit.PropertyGrid;assembly=xceed.wpf.toolkit"
        xmlns:myconv="clr-namespace:StockScanner.UI.Converters"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow" Height="650" Width="925">

    <Window.Resources>
        <myconv:FinancialDoubleConverter x:Key="FinancialDoubleConverter"/>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding Mode=OneWay, Path=Initialise}"
                                        PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="200"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ComboBox ItemsSource="{Binding MarketData}" 
                  DisplayMemberPath="Name" 
                  Name="Market"
                  SelectedIndex="0"
                  SelectedItem="{Binding SelectedMarket}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <cmd:EventToCommand Command="{Binding Mode=OneWay, Path=MarketChangedCommand}"
                                        PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>

        
        <ComboBox ItemsSource="{Binding SectorData}" 
                  DisplayMemberPath="Name" 
                  Name="Sectors"
                  Grid.Column="1"
                  IsSynchronizedWithCurrentItem="True" 
                  SelectedIndex="0"
                  Padding="2"
                  Margin="2"/>

        <ComboBox ItemsSource="{Binding ElementName=Sectors,  Path=SelectedItem.Industries }" 
                  DisplayMemberPath="Name" 
                  IsSynchronizedWithCurrentItem="True" 
                  Grid.Column="2"
                  SelectedIndex="0"
                  Padding="2"
                  Margin="2">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <cmd:EventToCommand Command="{Binding Mode=OneWay, Path=IndustryChangedCommand}"
                                        PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </ComboBox>

        <ScrollViewer Grid.Row="1" 
                      Grid.RowSpan="2"
                      Height="auto">
            <ListView 
                  ItemsSource="{Binding Companies}" 
                  SelectedItem="{Binding SelectedCompany}"
                  Padding="2"
                  Margin="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock ToolTip="{Binding Symbol}" Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>    
            </ListView>
            
        </ScrollViewer>

        <ScrollViewer Grid.Row="1"
                      Grid.Column="1"
                      Grid.ColumnSpan="2"
                      Height="auto">

        <extwpf:PropertyGrid SelectedObject="{Binding CompanyData}"
                             AutoGenerateProperties="True"
                             ShowAdvancedOptions="False"
                             ShowSearchBox="False"
                             ShowSortOptions="False"
                             IsReadOnly="True">

                <extwpf:PropertyGrid.EditorDefinitions>

                    <extwpf:EditorDefinition TargetType="{x:Type system:Nullable }">
                        <extwpf:EditorDefinition.EditorTemplate>
                            <DataTemplate>
                                <TextBox IsReadOnly="True" Text="{Binding Value, Converter={StaticResource FinancialDoubleConverter}}" />
                                <!-- Always bind your editor's value to the bound property's Value -->
                            </DataTemplate>
                        </extwpf:EditorDefinition.EditorTemplate>
                    </extwpf:EditorDefinition>

                </extwpf:PropertyGrid.EditorDefinitions>
            </extwpf:PropertyGrid>

        </ScrollViewer>

        <ScrollViewer Grid.Row="2"
                      Grid.Column="1"
                      Grid.ColumnSpan="2">
            
            <Grid DataContext="{Binding StockData}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0">Symbol</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Symbol}"/>
                <TextBlock Grid.Row="1">Bid</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Bid}"/>
                <TextBlock Grid.Row="2">Ask</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Ask}"/>

            </Grid>
            
        </ScrollViewer>
        
    </Grid>
    
    
</Window>
