StockScanner.UI/DataTemplates/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
                    xmlns:extwpf="clr-namespace:Xceed.Wpf.Toolkit.PropertyGrid;assembly=xceed.wpf.toolkit"
                    xmlns:myconv="clr-namespace:StockScanner.UI.Converters"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:vm="clr-namespace:StockScanner.UI.ViewModel"
                    xmlns:dto="clr-namespace:StockScanner.UI.StockScannerService">
    
    
    <DataTemplate DataType="{x:Type vm:DetailsViewModel}">
        <DataTemplate.Resources>
            <myconv:FinancialDoubleConverter x:Key="FinancialDoubleConverter"/>
        </DataTemplate.Resources>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <ScrollViewer 
                      Grid.RowSpan="2"
                      Height="auto">
                <ListView 
                  ItemsSource="{Binding Companies}" 
                  SelectedItem="{Binding SelectedCompany}"
                  Padding="2"
                  Margin="2">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock ToolTip="{Binding Symbol}" Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </ScrollViewer>

            <ScrollViewer 
                      Grid.Column="1"
                      Height="auto">

                <extwpf:PropertyGrid SelectedObject="{Binding CompanyData}"
                             AutoGenerateProperties="True"
                             ShowAdvancedOptions="False"
                             ShowSearchBox="False"
                             ShowSortOptions="False"
                             IsReadOnly="True">

                    <extwpf:PropertyGrid.EditorDefinitions>

                        <extwpf:EditorDefinition TargetType="{x:Type dto:Company}">
                            <extwpf:EditorDefinition.EditorTemplate>
                                <DataTemplate>
                                    <TextBox IsReadOnly="True" Text="{Binding Value.Name}" />
                                </DataTemplate>
                            </extwpf:EditorDefinition.EditorTemplate>
                        </extwpf:EditorDefinition>

                    </extwpf:PropertyGrid.EditorDefinitions>
                </extwpf:PropertyGrid>

            </ScrollViewer>

            <ScrollViewer Grid.Row="1"
                          Grid.Column="1" >

                <Grid DataContext="{Binding StockData}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0">Symbol</TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Company.Symbol}"/>
                    <TextBlock Grid.Row="1">Bid</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Bid}"/>
                    <TextBlock Grid.Row="2">Ask</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Ask}"/>

                </Grid>

            </ScrollViewer>

        </Grid>
    </DataTemplate>


    <DataTemplate DataType="{x:Type vm:DividendViewModel}">

    </DataTemplate>


</ResourceDictionary>