StockScanner.UI/DataTemplates/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
                    xmlns:extwpf="clr-namespace:Xceed.Wpf.Toolkit.PropertyGrid;assembly=xceed.wpf.toolkit"
                    xmlns:myconv="clr-namespace:StockScanner.UI.Converters"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:vm="clr-namespace:StockScanner.UI.ViewModel"
                    xmlns:dto="clr-namespace:StockScanner.UI.StockScannerService"
                    xmlns:ui="clr-namespace:StockScanner.UI">
    
    
    <DataTemplate DataType="{x:Type vm:DetailsViewModel}">
        <DataTemplate.Resources>
            <myconv:FinancialDoubleConverter x:Key="FinancialDoubleConverter"/>
        </DataTemplate.Resources>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <ScrollViewer 
                      Grid.RowSpan="2"
                      Height="auto">
                <ListView 
                  ItemsSource="{Binding Companies}" 
                  SelectedItem="{Binding SelectedCompany}"
                  Padding="2"
                  Margin="2">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock ToolTip="{Binding Symbol}" Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </ScrollViewer>

            <ScrollViewer 
                      Grid.Column="1"
                      Height="auto">

                <extwpf:PropertyGrid SelectedObject="{Binding CompanyData}"
                             AutoGenerateProperties="True"
                             ShowAdvancedOptions="False"
                             ShowSearchBox="False"
                             ShowSortOptions="False"
                             IsReadOnly="True">

                    <extwpf:PropertyGrid.EditorDefinitions>

                        <extwpf:EditorDefinition TargetType="{x:Type dto:Company}">
                            <extwpf:EditorDefinition.EditorTemplate>
                                <DataTemplate>
                                    <TextBox IsReadOnly="True" Text="{Binding Value.Name}" />
                                </DataTemplate>
                            </extwpf:EditorDefinition.EditorTemplate>
                        </extwpf:EditorDefinition>

                    </extwpf:PropertyGrid.EditorDefinitions>
                </extwpf:PropertyGrid>

            </ScrollViewer>

            <ScrollViewer Grid.Row="1"
                          Grid.Column="1" >

                <Grid DataContext="{Binding StockData}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0">Symbol</TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Company.Symbol}"/>
                    <TextBlock Grid.Row="1">Bid</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Bid}"/>
                    <TextBlock Grid.Row="2">Ask</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Ask}"/>

                </Grid>

            </ScrollViewer>

        </Grid>
    </DataTemplate>


    <DataTemplate DataType="{x:Type vm:Top10ViewModel}" x:Key="Top10Template">

        <ItemsControl ItemsSource="{Binding Dividends}">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <Border BorderBrush="BlanchedAlmond" BorderThickness="1" CornerRadius="12" >
                        <ItemsPresenter/>
                    </Border>
                </ControlTemplate>
            </ItemsControl.Template>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Yellow" BorderThickness="1">
                        <StackPanel>
                            <TextBlock Text="{Binding TableName}" 
                                       HorizontalAlignment="Center" 
                                       FontSize="{Binding Source={x:Static ui:Settings.Default},Path=TextSize}" />
                            <DataGrid ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Value}" Header=" " Width="SizeToCells"/>
                                    <DataGridTemplateColumn Header="Name" Width="SizeToCells">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}" ToolTip="{Binding Symbol}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Control.Margin" Value="5"/>
                    <Style.Triggers>
                        <Trigger Property="Control.IsMouseOver" Value="True">
                            <Setter Property="Control.ToolTip" Value="{Binding Symbol}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:DividendViewModel}" >
        <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource Top10Template}"/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:VolumesViewModel}" >
        <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource Top10Template}"/>
    </DataTemplate>

</ResourceDictionary>